% Title
\begin{center}

\includegraphics[scale=0.1]{itba_logo}
\vspace{1cm}

\textsc{\LARGE Instrumentación Biomédica II - 16.18}\\[0.2cm]
\textsc{\Large Instituto Tecnológico de Buenos Aires}\\[0.2cm]
\vspace{1cm}

\HRule \\[0.2cm]
{ \huge \bfseries Entrega Final - TP Cuatrimestral \\[0.2cm] }
{ \huge \bfseries Grupo n° 6 \\[0.2cm] }
{ \huge \bfseries \textit{Computarized Auditory Brainstem Response Audiometry} (CABRA) \\[0.2cm] }
\HRule \\[1cm]

\vspace{1cm}

\begin{tabular}{| l | c |}
    \hline
    Presentación & \makebox[2cm]{} \\ \hline
    Desarrollo & \makebox[2cm]{} \\ \hline
    Conclusiones & \makebox[2cm]{} \\ \hline
    Nota Final & \makebox[2cm]{} \\ \hline \hline
    Firma y Fecha & \makebox[2cm]{} \\
    \hline
\end{tabular}

\vspace{1cm}
\begin{multicols}{2}

% Author and supervisor
%\large
\begin{tabular}{l l}
  \emph{PRM}  &  Gustavo Panza \\
  \emph{ATP}  &  Ramón Igarreta \\
  \emph{ATP}  &  Franco Perez Rivera \\
  \emph{Ayudante}  &  Bianca Soto Acosta \\

\end{tabular}


% Integrantes
\columnbreak

%\normalsize
\begin{tabular}{l l}
  \emph{Alumnos:}   &  Lucas Franzi \\ &  Gonzalo Grau \\
                    &  Josué Laszeski \\
\end{tabular}

\end{multicols}
\vspace{1cm}

\textbf{Fecha de entrega}: 17/12/2024

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                ENCABEZADO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\pagestyle{fancy}
\headheight=60pt 	%para cambiar el tamaño del encabezado
\fancyhead[L]{I.B. II - 16.18 - 2024 2C}
% \fancyhead[C]{\includegraphics[width=20mm]{itba_logo}}
\fancyhead[C]{\textbf{ITBA}}
\fancyhead[R]{Informe CABRA}

\newpage