\section{Conclusion} \label{conclusion}

En base a los resultados obtenidos, se puede concluir que la CABRA es capaz de registrar los ABR con una consistencia aceptable. Además, su costo de fabricación, inferior a 100 USD, representa una diferencia significativa en comparación con los audiómetros comerciales actuales, cuyo precio ronda los 3.000 USD. Dados los resultados obtenidos, es plausible afirmar que se han cumplido los objetivos de mínima planteados. Esto demuestra el potencial de la CABRA. como una alternativa accesible para aplicaciones en regiones de bajos recursos, como Asia, África y América Latina \cite{business-research-insights-audiometers}.

Las tendencias actuales del mercado incluyen la integración de inteligencia artificial (IA) y algoritmos de \textit{Machine Learning}, el diseño de audiómetros más amigables para el uso pediátrico y el aumento de la demanda de dispositivos móviles y portátiles \cite{business-research-insights-audiometers}. Nuestro proyecto responde a estas necesidades al mantener un volumen de 0.8 litros y al incorporar un sistema experto que asiste al usuario en la identificación de los picos en los ABR. No obstante, resta mejorar el sistema para esquematizar cómo podría realizarse una prueba audiométrica completa de forma automática, así como independizar físicamente el dispositivo del ordenador en el que se comandan y visualizan las pruebas. Dichas propuestas constituyen una gran oportunidad para profundizar en el desarrollo del audiómetro y marcan un puntapié por el que se plantea alcanzar un equipo comercial.