% Title
\begin{center}

\includegraphics[scale=0.1]{itba_logo}
\vspace{1cm}

\textsc{\LARGE Materia del informe - XX.XX}\\[0.2cm]
\textsc{\Large Instituto Tecnológico de Buenos Aires}\\[0.2cm]
\vspace{1cm}

\HRule \\[0.2cm]
{ \huge \bfseries  TITULO DEL INFORME \\[0.2cm] }
\HRule \\[1cm]

\vspace{1cm}

\includegraphics[width=0.78\linewidth]{figuras/foto_portada.png}


\vspace{2cm}
\begin{multicols}{2}

% Author and supervisor
%\large
\begin{tabular}{l l}
  \emph{Profesor(es):}   &  Lionel Scaloni \\
                         &  Luquitas Rodriguez \\
\end{tabular}


% Integrantes
\columnbreak

%\normalsize
\begin{tabular}{l l}
  \emph{Alumnos:}   &  Gonzalo Grau \\
                    &  Bon Prados \\
\end{tabular}

\end{multicols}
\vspace{1cm}

\textbf{Fecha de entrega}: XX/XX/XXXX

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                ENCABEZADO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\pagestyle{fancy}
\headheight=60pt 	%para cambiar el tamaño del encabezado
\fancyhead[L]{MATERIA - CODIGO - CUATRI  }			
\fancyhead[C]{\includegraphics[width=20mm]{itba_logo}}
\fancyhead[R]{TITULO}

\newpage