\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos del proyecto}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Marco teórico}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potencial evocado auditivo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adquisición de la señal fisiológica}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preprocesamiento digital de la señal}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obtención del potencial evocado}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Generación del estímulo auditivo}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Materiales y métodos}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Placa de preacondicionamiento}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Digitalización de la señal analógica}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Producción de estímulos sonoros}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sistema experto}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Aplicación de escritorio}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Usabilidad}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Análisis de riesgo}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}Resultados}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Desconexión y reconexión por USB del dispositivo}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Muestreo con el microcontrolador desconectado de la placa de preacondicionamiento}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Muestreo con el paciente no conectado}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Prueba con el paciente conectado, sin estímulo sonoro}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Prueba con el paciente conectado, con estímulo sonoro reportado como perceptible}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Simulación de una audiometría completa}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discusion}{18}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}%
\contentsline {section}{\numberline {A}Apéndice}{20}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Repositorio en GitHub}{20}{subsection.Alph1.1}%
