\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\newlabel{introduccion}{{2}{3}{Introducción}{section.2}{}}
\citation{young-ABR}
\citation{shojaeemend_automated_2018}
\citation{silva_objective_2009}
\citation{news_abr_nodate}
\citation{news_abr_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del proyecto}{4}{subsection.2.1}\protected@file@percent }
\newlabel{objetivos}{{2.1}{4}{Objetivos del proyecto}{subsection.2.1}{}}
\citation{perez-gonzales-2014}
\citation{perez-gonzales-2014}
\citation{young-ABR}
\citation{sininger-1993-ABR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{5}{section.3}\protected@file@percent }
\newlabel{marco_teorico}{{3}{5}{Marco teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potencial evocado auditivo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del potencial evocado auditivo. Como tal, este gráfico es ideal y no se observa con esta calidad en estudios clínicos. Obtenido de \cite  {perez-gonzales-2014}.}}{5}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AEP}{{1}{5}{Representación del potencial evocado auditivo. Como tal, este gráfico es ideal y no se observa con esta calidad en estudios clínicos. Obtenido de \cite {perez-gonzales-2014}}{figure.1}{}}
\citation{shojaeemend_automated_2018}
\citation{young-ABR}
\citation{bhattacharyya-ABR}
\citation{madsen-2017-AverageEP}
\citation{davila-1992-Weigthed-Average}
\citation{pander-2014-Weigthed-Average}
\citation{norrix-2019-Weigthed-Average}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adquisición de la señal fisiológica}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocesamiento digital de la señal}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtención del potencial evocado}{6}{subsection.3.4}\protected@file@percent }
\citation{Cognifit}
\citation{Fechner}
\citation{Fechner}
\citation{ISO389}
\citation{funasaka-1986}
\newlabel{eq:signal_homogeneous_averaging}{{1}{7}{Obtención del potencial evocado}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generación del estímulo auditivo}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:equivalent_sound_intensity}{{2}{7}{Generación del estímulo auditivo}{equation.3.2}{}}
\citation{espressif-systems-ESP32}
\citation{kicad}
\citation{analog-devices-no-date}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y métodos}{8}{section.4}\protected@file@percent }
\newlabel{materiales_metodos}{{4}{8}{Materiales y métodos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placa de preacondicionamiento}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:gain_calculation_1}{{3}{8}{Placa de preacondicionamiento}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático de la placa de preacondicionamiento.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:preconditioning-board-schematic}{{2}{8}{Esquemático de la placa de preacondicionamiento}{figure.2}{}}
\citation{encyclopedia-scholarly-community}
\newlabel{eq:gain_calculation_2}{{4}{9}{Placa de preacondicionamiento}{equation.4.4}{}}
\newlabel{eq:low_pass_cutoff}{{5}{9}{Placa de preacondicionamiento}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digitalización de la señal analógica}{9}{subsection.4.3}\protected@file@percent }
\citation{husain_guideline_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Producción de estímulos sonoros}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sistema experto}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aplicación de escritorio}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz gráfica del cliente de escritorio.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:UI-general-view}{{3}{11}{Interfaz gráfica del cliente de escritorio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Usabilidad}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Análisis de riesgo}{12}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Tabla de análisis de riesgo.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:analisis_riesgo}{{1}{12}{\small Tabla de análisis de riesgo}{table.1}{}}
\newlabel{pruebas}{{4.8}{12}{Análisis de riesgo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.5}\protected@file@percent }
\newlabel{resultados}{{5}{13}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desconexión y reconexión por USB del dispositivo}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuadro de desconexión esperando acción del usuario. Notar el mensaje entregado en la barra de estado.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:UI-ESP-Disconected}{{4}{13}{Cuadro de desconexión esperando acción del usuario. Notar el mensaje entregado en la barra de estado}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Muestreo con el microcontrolador desconectado de la placa de preacondicionamiento}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización de la señal obtenida por la ESP32 cuando no está conectada a la placa de adquisición.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:UI-No-Board}{{5}{14}{Visualización de la señal obtenida por la ESP32 cuando no está conectada a la placa de adquisición}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muestreo con el paciente no conectado}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mensaje de error indicado cuando no hay repeticiones que hayan entrado dentro del umbral correspondiente, situación común cuando el paciente no está conectado o está incorrectamente conectado.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:UI-No-Patien}{{6}{15}{Mensaje de error indicado cuando no hay repeticiones que hayan entrado dentro del umbral correspondiente, situación común cuando el paciente no está conectado o está incorrectamente conectado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prueba con el paciente conectado, sin estímulo sonoro}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal observada en una prueba en la que el sujeto de prueba no estaba escuchando clicks.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:UI-noise}{{7}{16}{Señal observada en una prueba en la que el sujeto de prueba no estaba escuchando clicks}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prueba con el paciente conectado, con estímulo sonoro reportado como perceptible}{16}{subsection.5.5}\protected@file@percent }
\citation{ISO389}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potencial evocado observado en una prueba en la que el sujeto de prueba reporta haber escuchado los clicks reproducidos. La descripción de la configuración utilizada se encuentra en la barra de estado.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:UI-EP}{{8}{17}{Potencial evocado observado en una prueba en la que el sujeto de prueba reporta haber escuchado los clicks reproducidos. La descripción de la configuración utilizada se encuentra en la barra de estado}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulación de una audiometría completa}{17}{subsection.5.6}\protected@file@percent }
\citation{espressif-systems-ESP32}
\citation{business-research-insights-audiometers}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualización de audiometría completa simulada, realizada con el algoritmo de búsqueda de la aplicación y CABRA \textit  {Sweep}.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:UI-complete-study}{{9}{18}{Visualización de audiometría completa simulada, realizada con el algoritmo de búsqueda de la aplicación y CABRA \textit {Sweep}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusion}{18}{section.6}\protected@file@percent }
\newlabel{discusion}{{6}{18}{Discusion}{section.6}{}}
\citation{business-research-insights-audiometers}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{19}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{news_abr_nodate}{1}
\bibcite{bekesy_new_1947}{2}
\bibcite{habib_auditory_2021}{3}
\bibcite{noauthor_what_nodate}{4}
\bibcite{silva_objective_2009}{5}
\bibcite{keskinoglu_audiometer_2024}{6}
\bibcite{young_auditory_2024}{7}
\bibcite{shojaeemend_automated_2018}{8}
\bibcite{husain_guideline_2008}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice}{20}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Repositorio en GitHub}{20}{subsection.Alph1.1}\protected@file@percent }
\gdef \@abspage@last{20}
