\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{news_abr_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\newlabel{materiales-y-metodos}{{2}{3}{Materiales y métodos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\newlabel{resultados}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{section.4}\protected@file@percent }
\newlabel{discusion}{{4}{3}{Discusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{3}{Conclusión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{4}{section.6}\protected@file@percent }
\newlabel{anexo}{{6}{4}{Anexos}{section.6}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{news_abr_nodate}{1}
\bibcite{bekesy_new_1947}{2}
\bibcite{habib_auditory_2021}{3}
\bibcite{noauthor_what_nodate}{4}
\bibcite{silva_objective_2009}{5}
\bibcite{keskinoglu_audiometer_2024}{6}
\bibcite{young_auditory_2024}{7}
\bibcite{shojaeemend_automated_2018}{8}
\bibcite{husain_guideline_2008}{9}
\gdef \@abspage@last{5}
