\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{shojaeemend_automated_2018}
\citation{silva_objective_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\newlabel{introduccion}{{2}{3}{Introducción}{section.2}{}}
\citation{news_abr_nodate}
\citation{news_abr_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del proyecto}{4}{subsection.2.1}\protected@file@percent }
\newlabel{objetivos}{{2.1}{4}{Objetivos del proyecto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{4}{section.3}\protected@file@percent }
\newlabel{marco_teorico}{{3}{4}{Marco teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potencial evocado auditivo}{4}{subsection.3.1}\protected@file@percent }
\citation{shojaeemend_automated_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adquisición de la señal fisiológica}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y métodos}{5}{section.4}\protected@file@percent }
\newlabel{materiales_metodos}{{4}{5}{Materiales y métodos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}\protected@file@percent }
\newlabel{resultados}{{5}{5}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusion}{5}{section.6}\protected@file@percent }
\newlabel{discusion}{{6}{5}{Discusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{5}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{news_abr_nodate}{1}
\bibcite{bekesy_new_1947}{2}
\bibcite{habib_auditory_2021}{3}
\bibcite{noauthor_what_nodate}{4}
\bibcite{silva_objective_2009}{5}
\bibcite{keskinoglu_audiometer_2024}{6}
\bibcite{young_auditory_2024}{7}
\bibcite{shojaeemend_automated_2018}{8}
\bibcite{husain_guideline_2008}{9}
\gdef \@abspage@last{6}
