\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos del proyecto}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Marco teórico}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potencial evocado auditivo}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adquisición de la señal fisiológica}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Materiales y métodos}{5}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{5}{section.5}%
\contentsline {section}{\numberline {6}Discusion}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
