This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in silva_objective_2009
Warning--missing publisher in keskinoglu_audiometer_2024
Warning--empty journal in husain_guideline_2008

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 9182 characters,
and the built_in function-call counts, 5228 in all, are:
= -- 416
> -- 88
< -- 35
+ -- 49
- -- 14
* -- 297
:= -- 859
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 12
duplicate$ -- 384
empty$ -- 432
format.name$ -- 19
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 65
newline$ -- 62
num.names$ -- 8
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 385
stack$ -- 0
substring$ -- 190
swap$ -- 296
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 113
(There were 3 warnings)
