% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{news_abr_nodate}
\BIBentryALTinterwordspacing
M.~R.~a. News, ``\BIBforeignlanguage{en}{{ABR} {Hearing} {Screening} {Device}
  {Market} {By} {Type}, {By} {Application}, {By} {Geographic} {Scope} {And}
  {Forecast}}.'' [Online]. Available:
  \url{https://www.marketresearchandnews.com/report/abr-hearing-screening-device-market/}
\BIBentrySTDinterwordspacing

\bibitem{bekesy_new_1947}
\BIBentryALTinterwordspacing
G.~V. Békésy, ``\BIBforeignlanguage{en}{A {New} {Audiometer}},''
  \emph{\BIBforeignlanguage{en}{Acta Oto-Laryngologica}}, vol.~35, no. 5-6, pp.
  411--422, Jan. 1947. [Online]. Available:
  \url{http://www.tandfonline.com/doi/full/10.3109/00016484709123756}
\BIBentrySTDinterwordspacing

\bibitem{habib_auditory_2021}
S.~H. Habib and S.~S. Habib, ``\BIBforeignlanguage{eng}{Auditory brainstem
  response: {An} overview of neurophysiological implications and clinical
  applications -{A} {Narrative} {Review}},''
  \emph{\BIBforeignlanguage{eng}{JPMA. The Journal of the Pakistan Medical
  Association}}, vol.~71, no.~9, pp. 2230--2236, Sep. 2021.

\bibitem{noauthor_what_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{What {Is} an {Audiogram} and {How} {To} {Read}
  {It}}.'' [Online]. Available:
  \url{https://www.hear.com/resources/hearing-loss/what-is-audiogram-how-to-read-it/}
\BIBentrySTDinterwordspacing

\bibitem{silva_objective_2009}
\BIBentryALTinterwordspacing
D.~Silva and I.~G. Araujo, ``Objective estimation of loudness growth using tone
  burst evoked auditory responses,'' 2009. [Online]. Available:
  \url{https://repository.library.northeastern.edu/files/neu:1362}
\BIBentrySTDinterwordspacing

\bibitem{keskinoglu_audiometer_2024}
C.~Keski̇noğlu and A.~Aydin, \emph{Audiometer {Design} and {Test} {With}
  {Bone} {Conduction} {Headphones} for {Engineering} {Education}
  ({MÜHENDİSLİK} {EĞİTİMİ} İÇİ{N} {ODYOMETRE} {TASARIMI} {VE}
  {KEMİK} İ{LETİMLİ} {KULAKLIK} İ{LE} {TESTİ})}, Jan. 2024.

\bibitem{young_auditory_2024}
\BIBentryALTinterwordspacing
A.~Young, J.~Cornejo, and A.~Spinner, ``\BIBforeignlanguage{eng}{Auditory
  {Brainstem} {Response}},'' in
  \emph{\BIBforeignlanguage{eng}{{StatPearls}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Treasure Island (FL): StatPearls Publishing, 2024. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/books/NBK564321/}
\BIBentrySTDinterwordspacing

\bibitem{shojaeemend_automated_2018}
\BIBentryALTinterwordspacing
H.~Shojaeemend and H.~Ayatollahi, ``Automated {Audiometry}: {A} {Review} of the
  {Implementation} and {Evaluation} {Methods},'' \emph{Healthcare Informatics
  Research}, vol.~24, no.~4, pp. 263--275, Oct. 2018. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6230538/}
\BIBentrySTDinterwordspacing

\bibitem{husain_guideline_2008}
A.~M. Husain, ``\BIBforeignlanguage{en}{Guideline {9C}: {Guidelines} on
  {Short}-{Latency} {Auditory} {Evoked} {Potentials}},'' 2008.

\end{thebibliography}
