\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración inicial}{3}{section.2}\protected@file@percent }
\newlabel{configuracion}{{2}{3}{Configuración inicial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{componentes}{{2.1}{3}{Componentes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalación del software}{4}{subsection.2.2}\protected@file@percent }
\newlabel{instalacion}{{2.2}{4}{Instalación del software}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuración de la placa de adquisición de datos}{4}{subsection.2.3}\protected@file@percent }
\newlabel{configuracion_placa}{{2.3}{4}{Configuración de la placa de adquisición de datos}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colocación de los electrodos en la cabeza del paciente, para mediciones de ABR en oido izquierdo (L) o derecho (R).}}{4}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electrodos}{{1}{4}{Colocación de los electrodos en la cabeza del paciente, para mediciones de ABR en oido izquierdo (L) o derecho (R)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuración de los auriculares}{5}{subsection.2.4}\protected@file@percent }
\newlabel{configuracion_auriculares}{{2.4}{5}{Configuración de los auriculares}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso de la interfaz gráfica]}{5}{section.3}\protected@file@percent }
\newlabel{GUI}{{3}{5}{Uso de la interfaz gráfica]}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz gráfica de usuario de CABRA}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:GUI_basic}{{2}{5}{Interfaz gráfica de usuario de CABRA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verificación de la conexión con CABRA}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana emergente de error}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:GUI_conn_error}{{3}{6}{Ventana emergente de error}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realización del estudio de audiometría}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forma manual}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{manual}{{3.2.1}{6}{Forma manual}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz gráfica de usuario de CABRA durante la realización de una audiometría}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:GUI_manual}{{4}{7}{Interfaz gráfica de usuario de CABRA durante la realización de una audiometría}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz gráfica de usuario de CABRA al finalizar una audiometría}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:GUI_audiogram}{{5}{8}{Interfaz gráfica de usuario de CABRA al finalizar una audiometría}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forma automática (CABRASweep)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{8}{section.4}\protected@file@percent }
\newlabel{discusion}{{4}{8}{Discusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{8}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{8}{Conclusión}{section.5}{}}
\gdef \@abspage@last{8}
